<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF Viewer</title>
  <style>
    body{font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
         margin: 0;
        text-align: center;
        }
    h1 {
        margin-bottom: 10px;
        }
    .pdf-container {
            width: 95%;
            height: 95%;
            margin-top: 20px;
            border: 1px solid #ccc;
        }
    iframe, embed {
            width: 100%;
            height: 100%;
            border: none;
        }
    .spacer {
            height: 20px; /* Adjust this value to control the spacing */
        }
    </style>
</head>
<body>
<h1>java職訓學員E1個人網站</h1>
<a href="./TeamProject/index.html">我們的職訓課程最後專題成果(上下2個連結是一樣的)</a>
<a href="https://240507javaE1.github.io/TeamProject/index.html">感謝小組成員(組長伊倫、Miffy、意文、roNG)共同製作</a>
<h2>My Resume</h2>
<!--
    <div class="pdf-container">
        <iframe src="104_myResume.pdf"></iframe>
    </div>

    <div class="spacer"></div>
-->

    <div class="pdf-container">
        <embed src="104_myResume.pdf" type="application/pdf"/>
    </div>


<!--
<iframe src="104_myResume.pdf"></iframe>




<embed src="104_myResume.pdf" type="application/pdf">
-->
</body>
</html>










<!--


</head>
<body>
<h1>覺得厲害</h1>
<br>
<br>
12
<br>
<br>


<object data="https://github.com/240507javaE1/Resume/blob/main/104_%E9%99%B3%E5%BB%B7%E5%AE%87.pdf" type="application/pdf" width="700px" height="700px">
  <embed src="https://github.com/240507javaE1/Resume/blob/main/104_%E9%99%B3%E5%BB%B7%E5%AE%87.pdf">
    <p>This browser does not support PDFs. Please download the PDF to view it: <a href="http://yoursite.com/the.pdf">Download PDF</a>.</p>
  </embed>
</object>

<br>
12
<br>

<embed src="https://github.com/240507javaE1/Resume/blob/main/104_%E9%99%B3%E5%BB%B7%E5%AE%87.pdf" width="500" height="375" 
 type="application/pdf">

<br>
12
<br>

 <embed src="https://drive.google.com/viewerng/
viewer?embedded=true&url=https://github.com/240507javaE1/Resume/blob/main/104_%E9%99%B3%E5%BB%B7%E5%AE%87.pdf" width="500" height="375">




</body>
</html>


-->